PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhjemN3aXl3dWxrYXp2bGFudW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTY1MTEyMDEsImV4cCI6MjAxMjA4NzIwMX0.R5I484KFCA7UgZr0aBwJ2jz0jlrhxJUIvSeemDVcnjo"

PUBLIC_SUPABASE_URL = "https://xczcwiywulkazvlanunc.supabase.co"

 

HYGRAPH_URL = "https://api-eu-central-1-shared-euc1-02.hygraph.com/v2/cldw3z25k1yf201un6r0wa2xc/master"

HYGRAPH_URL_HIGH_PERFORMANCE = "https://eu-central-1-shared-euc1-02.cdn.hygraph.com/content/cldw3z25k1yf201un6r0wa2xc/master"